<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wavefront</groupId>
    <artifactId>wavefront-spring-boot-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../wavefront-spring-boot-parent</relativePath>
  </parent>
  <artifactId>wavefront-spring-boot-starter</artifactId>
  <name>Wavefront Spring Boot Starter</name>
  <scm>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <url>${git.url}</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wavefront</groupId>
      <artifactId>wavefront-spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wavefront</groupId>
      <artifactId>wavefront-opentracing-sdk-java</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-util</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-wavefront</artifactId>
    </dependency>
  </dependencies>

</project>
